# EasyConfig

./: Config.cs  EasyConfig.csproj  EasyConfig.sln
docs/: readme.md
