<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyName>EasyConfigIni</AssemblyName>
	<Authors>Adrián Garcia Trias</Authors>
	<Copyright>Adrián Garcia Trias 2023-2023</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Very simple library for load and save configuration of the App.</Description>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	<Version>1.0.0.1</Version>
	  <RepositoryUrl>https://github.com/iperfectfurius/EasyConfig</RepositoryUrl>
	 <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
	  
	  <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
